# MyPokedexClaude2

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvg/mypokedex/data/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/uvg/mypokedex/data/local/dao/: PokemonDao.kt
app/src/main/java/com/uvg/mypokedex/data/local/database/: PokemonDatabase.kt
app/src/main/java/com/uvg/mypokedex/data/local/entity/: CachedPokemon.kt
app/src/main/java/com/uvg/mypokedex/data/model/: PokeType.kt  Pokemon.kt  TypeColors.kt
app/src/main/java/com/uvg/mypokedex/data/remote/: PokeApiService.kt  PokemonRemoteDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/uvg/mypokedex/data/remote/dto/: PokemonDetailDto.kt  PokemonListDto.kt
app/src/main/java/com/uvg/mypokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/uvg/mypokedex/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/uvg/mypokedex/ui/components/: FavoriteIcon.kt  PokemonCard.kt
app/src/main/java/com/uvg/mypokedex/ui/detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewModelFactory.kt  PokemonMeasurements.kt  PokemonStatRow.kt
app/src/main/java/com/uvg/mypokedex/ui/features/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/uvg/mypokedex/ui/search/: SearchToolsDialog.kt
app/src/main/java/com/uvg/mypokedex/ui/view/: PokemonCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
